<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Website Info Launch</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<style>
    html,body {
        font-family:'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;

    }
    h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight:  400;
        margin: 0;
        color: #2f5876;
    }
    a:link, a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;

    }
    img {
        width: 30px;

    }
    .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;

    }

    .modal-content {
        padding: 0 22px;

    }
    .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50 px;
        width: 100%;
    }

    .logo {
        padding: 16px;

    }
    .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
    }
    .version {
        color: #444;
        font-size: 16px;
    }
    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;

    }
    .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;

    }
    .flex-hover {
        opacity: 0.4;
    }

    .flex .fa {
        font-size: 40px;
        color: #2f5876;
    }
</style>
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="images/j_logo.png" alt="Javapedia.net Website Info launcher" class="logo-icon"> Website Info launcher
                <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p> Easy access content</p>
            <div class= "modal-icons">
                <div class="flex-container">
                        <div class="flex">
                         <a href="https://javapedia.net"   target ="_blank">
                            <i class="fa fa-globe"></i>
                        </a>
                        </div>
                
                        <div class="flex">
                            <a href="https://javapedia.net"   target ="_blank">
                               <i class="fa fa-youtube"></i>
                           </a>
                           </div>
                
                           <div class="flex">
                            <a href="https://javapedia.net"   target ="_blank">
                               <i class="fa fa-facebook"></i>
                           </a>
                           </div>
                   
                </div>
            </div>
        </div>
    </body>
</html>